aiohttp==3.7.3
asgiref==3.3.1
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.4
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
Django==3.1.3
django-appconf==1.0.4
django-crispy-forms==1.10.0
django-filter==2.4.0
django-staticfiles==1.2.1
django-cors-headers==3.7.0
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.4.0
iniconfig==1.1.1
multidict==5.0.2
mysqlclient==2.0.1
packaging==20.8
Pillow==8.0.1
pkg-resources==0.0.0
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.6.0
Pygments==2.7.4
pyparsing==2.4.7
pytest==6.2.1
python-decouple==3.4
pytz==2020.4
requests==2.25.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
yarl==1.6.3
zipp==3.4.0
